# 1614_785_1_136

./: pom.xml
src/main/java/com/example/demo/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EligibilityController.java  FinancialProfileController.java  LoanRequestController.java  RiskAssessmentController.java  RiskLogController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoanDtos.java
src/main/java/com/example/demo/entity/: EligibilityResult.java  FinancialProfile.java  LoanRequest.java  RiskAssessment.java  RiskAssessmentLog.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: EligibilityResultRepository.java  FinancialProfileRepository.java  LoanRequestRepository.java  RiskAssessmentLogRepository.java  RiskAssessmentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: EligibilityService.java  FinancialProfileService.java  LoanEligibilityService.java  LoanRequestService.java  RiskAssessmentLogService.java  RiskAssessmentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: EligibilityServiceImpl.java  FinancialProfileServiceImpl.java  LoanEligibilityServiceImpl.java  LoanRequestServiceImpl.java  RiskAssessmentLogServiceImpl.java  RiskAssessmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
